{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M8GaHxw6h9s36Xy0OeAIn",
      "type": "rectangle",
      "x": 288,
      "y": 143,
      "width": 212,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593453621,
      "version": 49,
      "versionNonce": 1638982811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fz6wcKmT5ulBzxSQHhB5Q"
        },
        {
          "id": "S7Ey_fBjf14ChWnyTFwh4",
          "type": "arrow"
        }
      ],
      "updated": 1732051510851,
      "link": null,
      "locked": false
    },
    {
      "id": "Fz6wcKmT5ulBzxSQHhB5Q",
      "type": "text",
      "x": 346.0000457763672,
      "y": 207.5,
      "width": 95.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180677077,
      "version": 11,
      "versionNonce": 124851547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732051393331,
      "link": null,
      "locked": false,
      "text": "Front End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M8GaHxw6h9s36Xy0OeAIn",
      "originalText": "Front End",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1493145915,
      "isDeleted": false,
      "id": "PnXRT7KPgunyYL6-jxCPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 154,
      "seed": 1084887003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v1xnQUSHD63XLpf6YLYk4"
        },
        {
          "id": "S7Ey_fBjf14ChWnyTFwh4",
          "type": "arrow"
        },
        {
          "id": "xvhlG6m1j98r9724FJBvq",
          "type": "arrow"
        },
        {
          "id": "AO2y9T-BB4zs70SdLEjvZ",
          "type": "arrow"
        }
      ],
      "updated": 1732051510851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1006831861,
      "isDeleted": false,
      "id": "v1xnQUSHD63XLpf6YLYk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.710075378418,
      "y": 206.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.57984924316406,
      "height": 25,
      "seed": 774986875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732051412878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next.js Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnXRT7KPgunyYL6-jxCPD",
      "originalText": "Next.js Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "S7Ey_fBjf14ChWnyTFwh4",
      "type": "arrow",
      "x": 504,
      "y": 221,
      "width": 132,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305677749,
      "version": 73,
      "versionNonce": 1261482587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732051524763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M8GaHxw6h9s36Xy0OeAIn",
        "focus": 0.03392444101773323,
        "gap": 4
      },
      "endBinding": {
        "elementId": "PnXRT7KPgunyYL6-jxCPD",
        "focus": 0.02081727062451812,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 997964379,
      "isDeleted": false,
      "id": "R7-85wCHs-OF4Ye1F3IOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": -106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 154,
      "seed": 1204093435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TPwfHxkooI7F0VRA13IpT"
        },
        {
          "id": "xvhlG6m1j98r9724FJBvq",
          "type": "arrow"
        }
      ],
      "updated": 1732051462016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1718204155,
      "isDeleted": false,
      "id": "TPwfHxkooI7F0VRA13IpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0200881958008,
      "y": -41.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.95982360839844,
      "height": 25,
      "seed": 359205531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732051462016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth0 Integration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7-85wCHs-OF4Ye1F3IOf",
      "originalText": "Auth0 Integration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xvhlG6m1j98r9724FJBvq",
      "type": "arrow",
      "x": 756.5804875199806,
      "y": 141,
      "width": 7.4925163663839385,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229248117,
      "version": 100,
      "versionNonce": 2038330427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732051462017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.4925163663839385,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PnXRT7KPgunyYL6-jxCPD",
        "focus": 0.16758826031475968,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R7-85wCHs-OF4Ye1F3IOf",
        "focus": 0.08251807741386642,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 259031829,
      "isDeleted": false,
      "id": "DF1nTWU44ZQZK5JST8usM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 154,
      "seed": 992018107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P46LIlEvaF_1yhcy6NT3m"
        },
        {
          "id": "AO2y9T-BB4zs70SdLEjvZ",
          "type": "arrow"
        }
      ],
      "updated": 1732051499858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1207743227,
      "isDeleted": false,
      "id": "P46LIlEvaF_1yhcy6NT3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.460090637207,
      "y": 204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.07981872558594,
      "height": 25,
      "seed": 1571254107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732051492004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoSQL Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DF1nTWU44ZQZK5JST8usM",
      "originalText": "NoSQL Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AO2y9T-BB4zs70SdLEjvZ",
      "type": "arrow",
      "x": 854,
      "y": 221,
      "width": 102,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394424379,
      "version": 34,
      "versionNonce": 823675419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732051503422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PnXRT7KPgunyYL6-jxCPD",
        "focus": 0.052566327795685604,
        "gap": 4
      },
      "endBinding": {
        "elementId": "DF1nTWU44ZQZK5JST8usM",
        "focus": 0.001983635011157947,
        "gap": 4
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}